{
  "ConnectionStrings": {
    "VanSync": "Database=DEV-VanSync;Server=DESKTOP-CNCGSRV;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
